#Set libice
export ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority

# Set Atom home
export ATOM_HOME="${XDG_DATA_HOME}/atom"

# Set vim environment
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'

# Set GnuPG home
export GNUPGHOME="${XDG_DATA_HOME}/gnupg"

# Keras cache directory
export KERAS_HOME="${XDG_CACHE_HOME}/keras"

